code/第22课、在WPF应用程序中使用列表框控件/Demo22/Demo22/MainWindow.xaml

<Window x:Class="Demo22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo22"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--属性》》公共》》Items》》一般使用ListBoxItem-->
        <!--属性 》》 杂项 》》SelectionMode="Multiple" 设置单选多选-->
        <ListBox x:Name="lb" HorizontalAlignment="Left" Height="293" Margin="41,38,0,0" VerticalAlignment="Top" Width="139" SelectionMode="Extended">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="Red" Margin="5"/>
                    <TextBlock Text="选项一" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem IsSelected="True" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="Green" Margin="5"/>
                    <TextBlock Text="选项二" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="Blue" Margin="5"/>
                    <TextBlock Text="选项三" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Content="项目四"/>
            <ListBoxItem Content="项目五"/>
        </ListBox>
        <Button x:Name="button" Content="添加" HorizontalAlignment="Left" Margin="378,75,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="button1" Content="删除" HorizontalAlignment="Left" Margin="378,223,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>

    </Grid>
</Window>
