code/第15课、使用ToolTip让控件显示附加的信息/Demo15/Demo15/MainWindow.xaml

<Window x:Class="Demo15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo15"
        mc:Ignorable="d"
        Title="MainWindow" Height="110" Width="683">
    <StackPanel Orientation="Horizontal">
        <!--属性》》公共》》ToolTip-->
        <!--ToolTipService.ShowOnDisabled="True" 在IsEnabled="False"禁用按钮的时候也显示ToolTip-->
        <Button Content="新建" Width="100" Height="30" Margin="20" ToolTip="新建文件" IsEnabled="False" ToolTipService.ShowOnDisabled="True"/>

        <!--自定义ToolTip显示的时间 ToolTipService.ShowDuration="2000" 2000毫秒=2秒
            ToolTipService.HorizontalOffset 水平偏移-->
        <Button Content="打开" Width="100" Height="30" Margin="20" ToolTip="打开文件" ToolTipService.ShowDuration="2000" ToolTipService.HorizontalOffset="100"/>
        
        <!--自定义ToolTip-->
        <Button Content="保存" Width="100" Height="30" Margin="20" >
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock Text="保存文件" FontWeight="Bold"/>
                    <TextBlock Text="点击这个按钮，保存这个文件" />
                    <!--画一条线用Border，BorderThickness：左，上，右，下-->
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,4"/>
                    <TextBlock Text="按F1获取帮助信息（F1）" FontStyle="Italic"/>
                </StackPanel>
            </Button.ToolTip>
        </Button>
    </StackPanel>
</Window>
