code/第81课、创建基于路径的动画/Demo81/Demo81/MainWindow.xaml

<Window x:Class="Demo81.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo81"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--故事板-->
        <Storyboard x:Key="Storyboard1">
            <!--双精度动画使用路径-->
            <DoubleAnimationUsingPath Duration="0:0:2" Source="X" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                <DoubleAnimationUsingPath.PathGeometry>
                    <!--几何路径-->
                    <PathGeometry Figures="M117.24496,20.665002 L146.46203,22.995018 L258.25489,45.636972 L280.89599,140.44801 L232.78289,228.18399 L120.99041,212.61794 L70.047005,64.033038 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:2" Source="Y" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M117.24496,20.665002 L146.46203,22.995018 L258.25489,45.636972 L280.89599,140.44801 L232.78289,228.18399 L120.99041,212.61794 L70.047005,64.033038 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <!--路由事件->启动故事板-->
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Path Data="M179.34717,76.548113 L208.56432,78.878413 320.35749,101.52313 342.99865,196.34574 294.88542,284.09243 183.09263,268.52448 132.14908,119.92144 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="208.519" Margin="132.149,76.548,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="211.849"/>
        <Ellipse x:Name="ellipse" Fill="#FFC823DD" HorizontalAlignment="Left" Height="50.944" Margin="35.008,30.911,0,0" Stroke="Black" VerticalAlignment="Top" Width="55.188" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <!--平移变换-->
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Grid>
</Window>
