code/第81课、创建基于路径的动画/Demo81/Demo81/Window1.xaml

<Window x:Class="Demo81.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo81"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <!--设置动画-->
    <Window.Resources>
        <!--添加动画路径-->
        <PathGeometry x:Key="animationPath" Figures="M117.24496,20.665002 L146.46203,22.995018 L258.25489,45.636972 L280.89599,140.44801 L232.78289,228.18399 L120.99041,212.61794 L70.047005,64.033038 z"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--画布-->
        <Canvas>
            <!--椭圆-->
            <Ellipse x:Name="circle" Fill="Orange" Width="30" Height="30" 
                     Canvas.Left="100" Canvas.Top="100"/>
        </Canvas>
        <Button Grid.Row="1" Content="执行动画">
            <!--添加按钮的多触发器-->
            <Button.Triggers>
                <!--事件触发器-设置路由事件RoutedEvent:按钮点击后触发这个事件-->
                <EventTrigger RoutedEvent="Button.Click">
                    <!--执行动作：启动故事板-->
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <!--给故事版添加动画-->
                            <Storyboard x:Name="Animate">
                                <!--设置执行多少时间Duration：0小时0分2秒即2秒钟执行完
                                    Storyboard.TargetName：故事版的目标
                                    Storyboard.TargetProperty：故事版的目标属性
                                    Canvas.Left对应的Source是X,对应的路径PathGeometry-->
                                <DoubleAnimationUsingPath Duration="0:0:2"
                                                          Storyboard.TargetName="circle"
                                                          Storyboard.TargetProperty="(Canvas.Left)"
                                                          Source="X"
                                                          PathGeometry="{StaticResource animationPath}"/>
                                <!--同理对应Y轴-->
                                <DoubleAnimationUsingPath Duration="0:0:2"
                                                          Storyboard.TargetName="circle"
                                                          Storyboard.TargetProperty="(Canvas.Top)"
                                                          Source="Y"
                                                          PathGeometry="{StaticResource animationPath}"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
