code/第17课、为WPF应用程序添加上下文菜单/Demo17/Demo17/MainWindow.xaml

<Window x:Class="Demo17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo17"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--属性》》杂项》》ContextMenu》》新建-->
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="234,134,0,0" Text="点击右键，打开上下文菜单" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="文件（_F）">
                        <MenuItem Header="打开">
                            <MenuItem/>
                            <MenuItem/>
                            <MenuItem/>
                        </MenuItem>
                        <!--给创建添加图片-->
                        <MenuItem Header="创建" IsCheckable="True">
                            <MenuItem.Icon>
                                <!--属性》》公共》》Source，图标和打勾互斥-->
                                <Image Source="/咖啡.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <!--分割线-->
                        <Separator/>

                        <!--使用Unicode图标-->
                        <MenuItem Header="关闭" Icon="&#x2764;" Click="MenuItem_Click"/>
                        <MenuItem Header="测试" Foreground="#FFED2A2A">
                            <MenuItem.Icon>
                                <Run Foreground="DeepPink" >&#x2764;</Run>
                            </MenuItem.Icon>
                        </MenuItem>
                        <!--打勾图标》》属性》》公共》》勾选IsCheckable-->
                        <MenuItem Header="测试2" IsCheckable="True" />
                    </MenuItem>
                    <MenuItem Header="编辑（_E）"/>
                    <MenuItem Header="帮助（_H）"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>

    </Grid>
</Window>
