code/第65课、创建和使用事件触发器/Demo65/Demo65/MainWindow.xaml

<Window x:Class="Demo65.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo65"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="鼠标悬停" FontSize="30" Opacity="0.2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <!--鼠标进入的时候的事件触发器-->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <!--启动故事板-->
                                    <Storyboard>
                                        <!--双精度动画： 和FontSize做动画，时间（0小时0分0.5秒），从原来的30To变到50-->
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:0.5" To="50"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <!--鼠标离开的时候的事件触发器-->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <!--启动故事板-->
                                    <Storyboard>
                                        <!--和FontSize做动画，时间（0小时0分0.5秒），从原来的30To变到50-->
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:0.5" To="30"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" To="0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
