code/第56课、在用户控件中公开事件/Demo56/Demo56/ColorMixer.xaml

<UserControl x:Class="Demo56.ColorMixer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo56"
             mc:Ignorable="d" 
             x:Name="userControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ColorToByteConverter x:Key="ColorToByteConverter"/>
    </UserControl.Resources>

    <!--属性》》公共》》DataContext绑定userControl-->
    <Grid DataContext="{Binding ElementName=userControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
            <Border.Background>
                <SolidColorBrush Color="{Binding SelectedColor}"/>
            </Border.Background>
        </Border>
        <StackPanel Grid.Column="1">
            <TextBlock Text="R:"/>
            <TextBox Width="100" 
                     Text="{Binding SelectedColor,Converter={StaticResource ColorToByteConverter},ConverterParameter=r,Mode=TwoWay}"/>
            <TextBlock Text="G:"/>
            <TextBox Width="100"
                     Text="{Binding SelectedColor,Converter={StaticResource ColorToByteConverter},ConverterParameter=g,Mode=TwoWay}"/>
            <TextBlock Text="B:"/>
            <TextBox Width="100"
                     Text="{Binding SelectedColor,Converter={StaticResource ColorToByteConverter},ConverterParameter=b,Mode=TwoWay}"/>
            <TextBlock Text="A:"/>
            <TextBox Width="100"
                     Text="{Binding SelectedColor,Converter={StaticResource ColorToByteConverter},ConverterParameter=a,Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="OK" Width="50" Margin="5"
                    Click="OK_Click"/>
            <Button Content="Cancel" Width="50" Margin="5"
                    Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
