code/第82课、创建基于关键帧的动画/Demo82/Demo82/MainWindow.xaml

<Window x:Class="Demo82.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo82"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Canvas>
            <Ellipse x:Name="circle" Fill="Red" Width="30" Height="30"
                     Canvas.Left="50" Canvas.Top="50"/>
        </Canvas>
        <Button Content="开始动画" Grid.Row="1" Width="100">
            <Button.Triggers>
                <!--路由事件-->
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <!--AutoReverse自动翻转-->
                            <Storyboard AutoReverse="True">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="circle"
                                                               Storyboard.TargetProperty="(Canvas.Left)">
                                    <!--4个关键帧-->
                                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="50"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:1" Value="450"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:3" Value="250"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:5" Value="150"/>
                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="circle"
                                                               Storyboard.TargetProperty="(Canvas.Top)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="50"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:1" Value="200"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:3" Value="50"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:5" Value="150"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
