code/第82课、创建基于关键帧的动画/Demo82/Demo82/Window1.xaml

<Window x:Class="Demo82.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo82"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse" RepeatBehavior="5x">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="427.85"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="416.191"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="153.885"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="187.694"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-41.969"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="211.01"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="ellipse">
                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.651,1.263"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid">
        <Ellipse x:Name="ellipse" Fill="Red" HorizontalAlignment="Left" Height="44.301" Margin="95.602,65.407,0,0" Stroke="Black" VerticalAlignment="Top" Width="50.13" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Grid>
</Window>
