code/第83课、为动画添加缓动效果/Demo83/Demo83/MainWindow.xaml

<Window x:Class="Demo83.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo83"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Canvas>
            <Ellipse x:Name="circle" Fill="Orange" Height="80" Width="80"
                     Canvas.Left="150" Canvas.Top="80"/>
        </Canvas>
        <StackPanel Grid.Column="1" Margin="10">
            <RadioButton Content="BackEase-EaseIn" Margin="5">
                <!--添加触发器-->
                <RadioButton.Triggers>
                    <!--事件触发器 路由事件-->
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <BeginStoryboard>
                            <!--故事板 是否翻转-->
                            <Storyboard AutoReverse="True">
                                <!--原来Canvas.Left是150，To 改为350-->
                                <DoubleAnimation Storyboard.TargetName="circle"
                                                 Storyboard.TargetProperty="(Canvas.Left)" To="350">
                                    <!--添加缓动效果-->
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseIn" Amplitude="0.3"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>
            <RadioButton Content="BackEase-EaseInOut" Margin="5">
                <!--添加触发器-->
                <RadioButton.Triggers>
                    <!--事件触发器 路由事件-->
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <BeginStoryboard>
                            <!--故事板 是否翻转-->
                            <Storyboard AutoReverse="True">
                                <!--原来Canvas.Left是150，To 改为350-->
                                <DoubleAnimation Storyboard.TargetName="circle"
                                                 Storyboard.TargetProperty="(Canvas.Left)" To="350">
                                    <!--添加缓动效果-->
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseInOut" Amplitude="0.3"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>
            <RadioButton Content="BackEase-EaseOut" Margin="5">
                <!--添加触发器-->
                <RadioButton.Triggers>
                    <!--事件触发器 路由事件-->
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <BeginStoryboard>
                            <!--故事板 是否翻转-->
                            <Storyboard AutoReverse="True">
                                <!--原来Canvas.Left是150，To 改为350-->
                                <DoubleAnimation Storyboard.TargetName="circle"
                                                 Storyboard.TargetProperty="(Canvas.Left)" To="350">
                                    <!--添加缓动效果 有很多 可以改-->
                                    <DoubleAnimation.EasingFunction>
                                        <!--<BackEase EasingMode="EaseOut" Amplitude="0.3"/>-->
                                        <BounceEase EasingMode="EaseIn" Bounciness="2" Bounces="2"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>
        </StackPanel>
    </Grid>
</Window>
