code/第24课、在WPF应用程序使用状态栏/Demo24/Demo24/MainWindow.xaml

<Window x:Class="Demo24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo24"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--属性》》公共》》Items》》添加Separator 通常不用此方法-->
        <StatusBar Height="26" VerticalAlignment="Bottom" >
            <!--手写模板-->
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Content="程序正在运行中..." Grid.Column="0"/>
            <Separator Grid.Column="1" Width="1"/>
           
            <Separator Grid.Column="3" Width="1"/>
            <StatusBarItem Grid.Column="4">
                <ProgressBar IsIndeterminate="True" Width="100" Height="15"/>
            </StatusBarItem>

        </StatusBar>

    </Grid>
</Window>
