code/第49课、在WPF中使用多值转换器/Demo49/Demo49/MainWindow.xaml

<Window x:Class="Demo49.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo49"
        mc:Ignorable="d"
        Title="MainWindow" Height="320.4" Width="506.4">
    <Window.Resources>
        <local:FullNameConverter x:Key="FullNameConverter"/>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="29,62,0,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="188,62,0,0" TextWrapping="Wrap" Text="MiddleName" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="354,62,0,0" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_FirstName" HorizontalAlignment="Left" Height="23" Margin="29,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_MiddleName" HorizontalAlignment="Left" Height="23" Margin="188,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_LastName" HorizontalAlignment="Left" Height="23" Margin="354,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="29,172,0,0" TextWrapping="Wrap" Text="FullName" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_FullName" HorizontalAlignment="Left" Height="23" Margin="29,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource FullNameConverter}">
                    <Binding ElementName="tb_FirstName" Path="Text" Mode="TwoWay"/>
                    <Binding ElementName="tb_MiddleName" Path="Text" Mode="TwoWay"/>
                    <Binding ElementName="tb_LastName" Path="Text" Mode="TwoWay"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

    </Grid>
</Window>
