code/第58课、基于样式创建新的样式/Demo58/Demo58/MainWindow.xaml

<Window x:Class="Demo58.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo58"
        mc:Ignorable="d"
        Title="MainWindow" Height="216.316" Width="394.211">
    <Window.Resources>
        <Style x:Key="ButtonBaseStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="8 0"/>
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="RedStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="Yellow"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Button Content="ButtonBaseStyle" Style="{StaticResource ButtonBaseStyle}"/>
        <Button Content="红" Style="{StaticResource RedStyle}"/>
    </StackPanel>
</Window>
