code/第74课、在WPF应用程序中使用路由命令/Demo74/Demo73/Demo73/Views/MainView.xaml

<Window x:Class="Demo73.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo73.Views"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:Demo73.ViewModels"
        xmlns:commands="clr-namespace:Demo73.Commands"
        Title="MainView" Height="373.873" Width="380.451" WindowStartupLocation="CenterScreen">
    <!--添加   xmlns:viewmodels ="clr-namespace:Demo73.ViewModels" -->
    <!--添加引用 xmlns:commands="clr-namespace:Demo73.Commands"-->
    <!--添加 Window资源-->
    <Window.Resources>
        <viewmodels:MainViewModel x:Key="ViewModel"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:RoutedCommands.AddCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <DockPanel Margin="10" DataContext="{StaticResource ViewModel}">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <ListBox Width="200" Height="200" ItemsSource="{Binding UserCollection}" SelectedItem="{Binding SelectedUser}">
                <!--加数据模板-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock DataContext="{Binding SelectedUser}">
                <Run Text="选择的用户："/>
                <Run Text="{Binding FirstName}"/>
                <Run Text="{Binding LastName}"/>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="5 0" DockPanel.Dock="Right" DataContext="{Binding NewUserDetail}">
            <TextBlock Text="FirstName"/>
            <TextBox Text="{Binding FirstName, Mode=TwoWay}"/>
            <TextBlock Text="LastName"/>
            <TextBox Text="{Binding LastName, Mode=TwoWay}"/>
            <Button Content="添加用户" Margin="0 4"
                    Command="{x:Static commands:RoutedCommands.AddCommand}"/>
        </StackPanel>
    </DockPanel>
</Window>
