code/第10课、使用TextBlock控件向UI中添加纯文本/Demo10/Demo10/MainWindow.xaml

<Window x:Class="Demo10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="0,0,10,0">
        <TextBlock Text="这是一个文本"/>
        <TextBlock>这是一个文本</TextBlock>
        <TextBlock Text="这是一个文本" Background="#FF388BD3"/>
        <TextBlock Text="这是一个文本" Foreground="#FFCA2C2C"/>
        <!--文本属性-->
        <!--多行-->
        <TextBlock FontFamily="Bradley Hand ITC" FontSize="20" TextWrapping="Wrap">this is a textBlockthis is a textBlockthis is a textBlockthis is a textBlockthis is a textBlockthis is a textBlockthis is a textBlock</TextBlock>
        <!--截断1-->
        <TextBlock FontFamily="Bradley Hand ITC" FontSize="20" TextTrimming="CharacterEllipsis" >this is a textBlockthis is a textBlockthis is a textBlockthis is a textBlockthis is a textBlockthis is a textBlockthis is a textBlock</TextBlock>
        <!--截断2-->
        <TextBlock FontFamily="Bradley Hand ITC" FontSize="20" TextTrimming="WordEllipsis" >this is a textBlockthis is a textBlockthis is a textBlockthis is a textBlockthis is a textBlockthis is a textBlockthis is a textBlock</TextBlock>
        
        <!--类似HTML用法 加粗 斜体 -->
        <TextBlock FontFamily="Microsoft Himalaya" FontSize="20"><Bold> this is a</Bold> <Italic>textBlockthis  is a textBlockthis</Italic> is a textBlockthis is a textBlockthis is a textBlockthis is a textBlockthis is a textBlock</TextBlock>

        <!--超链接-->
        <!--打上<选择只要前面有2个箭头的都能添加-->
        <TextBlock>这是 <Hyperlink Click="Hyperlink_Click" NavigateUri="https://www.baidu.com">百度</Hyperlink> 超链接 这是 <AccessText>一个</AccessText> 文本</TextBlock>
    </StackPanel>
</Window>
