code/第73课、使用MVVM模式/Demo73/Demo73/Views/MainView.xaml

<Window x:Class="Demo73.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo73.Views"
        mc:Ignorable="d"
        xmlns:viewmodels ="clr-namespace:Demo73.ViewModels"
        Title="MainView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <!--添加   xmlns:viewmodels ="clr-namespace:Demo73.ViewModels" -->
    <!--添加 Window资源-->
    <Window.Resources>
        <viewmodels:MainViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <DockPanel Margin="10" DataContext="{StaticResource ViewModel}">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <ListBox Width="200" Height="200" ItemsSource="{Binding UserCollection}" SelectedItem="{Binding SelectedUser}">
                <!--加数据模板-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock DataContext="{Binding SelectedUser}">
                <Run Text="选择的用户："/>
                <Run Text="{Binding FirstName}"/>
                <Run Text="{Binding LastName}"/>
            </TextBlock>
        </StackPanel>
    </DockPanel>
</Window>
