code/第23课、在WPF应用程序中使用下拉选项框/Demo23/Demo23/MainWindow.xaml

<Window x:Class="Demo23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo23"
        mc:Ignorable="d"
        Title="MainWindow" Height="170" Width="250">
    <Grid>
        <!--属性》》公共》》IsEditable="True"》》是否可编辑 不常用-->
        <!--常用事件》》1：SelectionChanged-->
        <ComboBox x:Name="comboBox1" Margin="50" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" KeyUp="comboBox_KeyUp">
            <ComboBoxItem Content="combobox"/>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="Red" Margin="5"/>
                    <TextBlock Text="选项一" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem IsSelected="True" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="Green" Margin="5"/>
                    <TextBlock Text="选项二" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="Blue" Margin="5"/>
                    <TextBlock Text="选项三" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Content="项目四"/>
            <ListBoxItem Content="项目五"/>
        </ComboBox>

    </Grid>
</Window>
