code/第18课、在WPF中为用户提供单选和多选的功能/Demo18/Demo18/MainWindow.xaml

<Window x:Class="Demo18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <!--以StackPanel分组后，RadioButton是在分组之间互斥的-->
        <!--跨组互斥：设置相同组名 GroupName-->
        <!--总结：如果有组名，组名相同的互斥，剩余的相互互斥。如果没有组名，以父控件分组，组内互斥-->
        <StackPanel>
            <TextBlock Text="第一组"/>
            <!--属性》》公共》》勾选IsThreeState  实现RadioButton的三态 ，配合IsChecked="{x:Null}"可以看见效果-->
            <!--属性》》公共》》GroupName-->
            <!--勾选IsChecked默认选中-->
            <RadioButton Content="RadioButton1" IsThreeState="True" IsChecked="{x:Null}" GroupName="G1"/>
            <RadioButton Content="RadioButton2" IsChecked="True"/>
            <RadioButton Content="RadioButton3"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="第二组"/>
            <RadioButton Content="RadioButton4" GroupName="G1"/>
            <RadioButton Content="RadioButton5"/>
            <RadioButton x:Name="rbtn1" Content="RadioButton6"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="第三组"/>
            <!--属性》》公共》》勾选  实现CheckBox的三种选择状态-->
            <CheckBox x:Name="cb2" Content="CheckBox1" IsThreeState="True" IsChecked="{x:Null}"/>
            <CheckBox Content="CheckBox2" />
            <CheckBox x:Name="cb1" Content="CheckBox3"/>
        </StackPanel>
        <Button Content="设置选中状态" Click="Button_Click"/>
    </StackPanel>
</Window>
