code/第80课、创建基于属性的动画/Demo80/Demo80/MainWindow.xaml

<Window x:Class="Demo80.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo80"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle x:Name="box" Width="100" Height="100">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="boxFillBrush" Color="Black"/>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!--对box的宽度做一个动画 》》时间（此处0小时0分1秒）、目标、属性、-->
                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="box"
                                                 Storyboard.TargetProperty="Width"
                                                 To="200"/>
                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="box"
                                                 Storyboard.TargetProperty="Height"
                                                 To="400"/>
                                <ColorAnimation Duration="0:0:1" Storyboard.TargetName="boxFillBrush"
                                                 Storyboard.TargetProperty="Color"
                                                 To="OrangeRed"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="box"
                                                 Storyboard.TargetProperty="Width"
                                                 To="100"/>
                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="box"
                                                 Storyboard.TargetProperty="Height"
                                                 To="100"/>
                                <ColorAnimation Duration="0:0:1" Storyboard.TargetName="boxFillBrush"
                                                 Storyboard.TargetProperty="Color"
                                                 To="Black"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
</Window>
